<html>
    <head>
        <title>table creation</title>
    </head>
    <body>
        <table border="1"bgcolor="pink" cellpaddind="10" cellspacing="10" height=50% width=100>
            <tr>
                <td>1,1</td>
                <td>1,2</td>
                <td>1,3</td>
            </tr>
            <tr>
                <td>2,1</td>
                <td>2,2</td>
                <td>2,3</td>
            </tr>
        </table>
    </body>
</html>